@charset"utf-8";

.page-banner{
    height:504px;
    background-repeat: no-repeat;
    background-position: center;
    background-image:url(image);
}
.item-tit{
    font-size:24px;
    text-align: center;
    color:#333;
    padding:56px 0 12px;
}
.item-txt{
    text-align: center;
    font-size:14px;
    color:#333;
}

/*************************
    企业传媒
**************************/
.media-content{
    .media-top{
        background:url(../image/media-bg1.jpg) center top no-repeat;
        .media-menu{
            font-size:0;
            text-align: center;
            margin-top: 30px;
            padding-bottom: 20px;
            li{
                display:inline-block;
                margin:30px 40px;
                img{
                    display:block;
                    width:142px;
                    margin:0 auto;
                }
                p{
                    font-size:24px;
                    font-weight: bold;
                    margin-top: 32px;
                }
            }
        }
        .media-img{
            img{
                display:block;
                width:100%;
            }
        }
    }
    .media-center{
        background-color: #f7f9fb;
        .item-tit{
            line-height:40px;
        }
        .media-list{
            width:1200px;
            margin:0 auto;
            padding-top: 60px;
            padding-bottom: 70px;
            li{
                float:left;
                width:33.33%;
                img{
                    display:block;
                    width:200px;
                    margin:0 auto;
                }
                .l-tit{
                    text-align: center;
                    font-size:24px;
                    color:#000;
                    line-height: 76px;
                    font-weight: bold;
                }
                .l-txt{
                    text-align: center;
                    color:#333;
                    line-height: 32px;
                }
            }
        }
    }
    .youshi-box{
        height:864px;
        background:url(../image/media-bg2.jpg) center no-repeat;
        .item-tit,.item-txt{
            color:#fff;
        }
        .item-tit{
            padding-top: 114px;
        }
        .youshi-menu{
            width:1200px;
            margin:40px auto 0;
            li{
                width:210px;
                height:210px;
                border-radius: 999px;
                background-color:#fff;
                float:left;
                margin:30px 94px;
                .y-tit{
                    position:relative;
                    text-align: center;
                    font-weight: bold;
                    color:#222;
                    font-size: 24px;
                    line-height:56px;
                    padding-top:30px;
                }
                .y-tit:after{
                    content:"";
                    width:20%;
                    height:1px;
                    position: absolute;
                    background-color: #222;
                    bottom:0;
                    left:40%;
                }
                .y-txt{
                    text-align: center;
                    color:#333;
                    margin-top: 18px;
                    line-height: 24px;
                }
            }
        }
    }
}



/**************************
        企业服务
**************************/
.main .service-content{
    .ser-menu{
        margin-top: 54px;
        li{
            float:left;
            width:22%;
            margin:0 1%;
            padding-bottom: 30px;
            margin-bottom: 40px;
            transition:all .5s ease 0s;
            -moz-transition:all .5s ease 0s; 
            -webkit-transition:all .5s ease 0s; 
            -o-transition:all .5s ease 0s;
            .ser-tit{
                font-size:28px;
                text-align: center;
                color:#222;
                font-weight: bold;
                padding:28px 0 18px;
            }
            .ser-txt{
                text-align: center;
                font-size:16px;
            }
            .ico{
                width:120px;
                height:120px;
                border-radius: 999px;
                border:1px solid #c19c5c;
                text-align: center;
                line-height: 120px;
                color:#c19c5c;
                margin:40px auto 24px;
                transition:all .5s ease 0s;
                -moz-transition:all .5s ease 0s; 
                -webkit-transition:all .5s ease 0s; 
                -o-transition:all .5s ease 0s;
                i{
                    font-size:64px;
                    vertical-align: middle;
                }
            }
            .btn{
                width:190px;
                height:44px;
                line-height:44px;
                text-align: center;
                border-radius: 20px;
                color:#fff;
                font-size: 20px;
                font-weight: bold;
                background-color:#c19c5c;
                margin:0 auto;
                transition:all .5s ease 0s;
                -moz-transition:all .5s ease 0s; 
                -webkit-transition:all .5s ease 0s; 
                -o-transition:all .5s ease 0s;
            }
        }
        li:hover{
            box-shadow:0px 0px 10px 2px #ccc;
            -webkit-box-shadow:0px 0px 10px 2px #ccc;
            -moz-box-shadow:0px 0px 10px 2px #ccc;
            -webkit-transform: translateY(-20px);
               -moz-transform: translateY(-20px);
                -ms-transform: translateY(-20px);
                 -o-transform: translateY(-20px);
                    transform: translateY(-20px);
            .ico{
                border-color:#31417c;
                color:#31417c;
            }
            .btn{
                background-color: #31417c;
            }
        }
    }
    .liucheng{
        background:url(../image/ser-bg1.jpg) center no-repeat;
        height:802px;
        .item-tit,.item-txt{
            color:#fff;
        }
        .liucheng-menu{
            font-size: 0;
            text-align: justify;
            padding-top:50px;
            li{
                margin-bottom: 10px;
                display:inline-block;
                img{
                    display:block;
                    width:382px;
                }
                .l-txt{
                    text-align: center;
                    color:#fff;
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 54px;
                }
            }
        }
    }
    .our-youshi{
        background:url(../image/ser-bg2.jpg) center no-repeat;
        height:756px;
        .our-youshi-menu{
            width:980px;
            height:526px;
            margin:54px auto 0;
            position:relative;
            li{
                width:116px;
                height:116px;
                border-radius: 999px;
                background-color:#31417c;
                position: absolute;
                p{
                    font-size:20px;
                    color:#fff;
                    font-weight: bold;
                    text-align: center;
                    padding-top: 30px;
                }
            }
            li:nth-child(2n){
                background-color:#ff6d00;
            }
            .y1{
                bottom:0;
                left:0;
            }
            .y5{
                bottom:0;
                right:0;
            }
            .y3{
                top:0;
                left:50%;
                margin-left:-58px;
            }
            .y2{
                top: 126px;
                left: 66px;
            }
            .y4{
                top: 126px;
                right: 66px;
            }
        }
    }
}



/**********************
    产品页面
***********************/
.main .product-content{
    .product-top{
        background-color:#f0f0f0;
        padding-bottom: 32px;
        .top-menu{
            width:1200px;
            margin:0 auto;
            margin-top: 20px;
            li{
                float:left;
                text-align: center;
                color:#bfbfbf;
                width:31.33%;
                min-height: 264px;
                margin:16px 1%;
                background-color: #fff;
                border:1px solid #ccc;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                transition:all .5s ease 0s;
                -moz-transition:all .5s ease 0s; 
                -webkit-transition:all .5s ease 0s; 
                -o-transition:all .5s ease 0s;
                position: relative;
                a{
                    display:block;
                    color:inherit;
                }
                .p-ico{
                    padding:40px 0 18px;
                    i{
                        font-size:80px;
                        color:inherit;
                    }
                }
                .p-ico.cz{
                    position:relative;
                    i{
                        font-size:80px;
                    }
                    span{
                        position: absolute;
                        font-size: 28px;
                        width: 200px;
                        left: 133px;
                        top: 56px;
                    }
                }
                .p-tit{
                    font-size:18px;
                    color:#222;
                    margin-bottom: 14px;
                }
                .p-txt{
                    font-size:14px;
                    line-height: 22px;
                    padding-bottom: 37px;
                }
            }
            li:before{
                pointer-events: none;
                position: absolute;
                z-index: -1;
                content: '';
                top: 100%;
                left: 5%;
                height: 10px;
                width: 90%;
                opacity: 0;
                background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
                background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: transform, opacity;
                transition-property: transform, opacity;
            }
            li:hover{
                background-color:#1f5a9e;
                color:#fff;
                -webkit-transform: translateY(-16px);
                   -moz-transform: translateY(-16px);
                    -ms-transform: translateY(-16px);
                     -o-transform: translateY(-16px);
                        transform: translateY(-16px);
                // box-shadow:0 0 12px 4px #9f9f9f;
                a{
                    color:inherit;
                }
                .p-tit{
                    color:#fff;
                }
            }
            li:hover:before{
                opacity: 1;
                -webkit-transform: translateY(5px);
                transform: translateY(5px);
            }
            li:nth-child(2):hover{
                background-color:#d13438;
            }
            li:nth-child(3):hover{
                background-color:#6ac4e9;
            }
            li:nth-child(4):hover{
                background-color:#49bb49;
            }
            li:nth-child(5):hover{
                background-color:#8636b2;
            }
            li:nth-child(6):hover{
                background-color:#e08433;
            }
        }
    }
    .product-center{
        padding-bottom: 20px;
        .p-sj{
            position:relative;
            margin-top: 46px;
            .p-bg{
                img{
                    display:block;
                    width:877px;
                    margin:0 auto;
                }
            }
           .txt-box{
                p{
                    color:#7d7d7d;
                    position: absolute;
                }
                .t1{
                    top: 176px;
                    left: 36px;
                }
                .t2{
                    top: 264px;
                    right: 92px;
                }
           }
           .tit2,.txt2{
                font-size: 18px;
                text-align: center;
                line-height:2;
           }
           .tit2{
                color:#31417c;
                padding-top:30px;
           }
        }
    }
    .product-bottom{
        background-color:#f0f0f0;
        .brand-menu{
            font-size: 0;
            text-align:justify;
            padding:40px 0;
            li{
                display:inline-block;
                img{
                    display:block;
                    width:179px;
                    margin:10px 0;
                }
            }
        }
    }
    .p-ft{
        background-color:#31417c;
        padding:60px 0;
        .tit1{
            display:inline-block;
            vertical-align: middle;
            font-size:26px;
            color:#fff;
            padding-left:92px;
            margin-left: 34px;
            line-height:66px;
            background:url(../image/p-ft-img1.png) center left no-repeat;
        }
        .btn-box{
            display:inline-block;
            margin: 0 60px;
            vertical-align: middle;
            a{
                display:inline-block;
                width:224px;
                height:60px;
                text-align: center;
                line-height: 60px;
                background-color:#f4bf40;
                color:#506cd6;
                font-size: 26px;
                position:relative;
                // box-shadow:4px 4px 0 0 rgba(163, 123, 26, .6);
                // -moz-box-shadow:4px 4px 0 0 rgba(163, 123, 26, .6);
                // -webkit-box-shadow:4px 4px 0 0 rgba(163, 123, 26, .6);
                margin:0 10px;
                transition:all .4s ease 0s;
                -moz-transition:all .4s ease 0s; 
                -webkit-transition:all .4s ease 0s; 
                -o-transition:all .4s ease 0s;
            }
            a:hover{
                // -webkit-transform: translate(-4px,-4px);
                //    -moz-transform: translate(-4px,-4px);
                //     -ms-transform: translate(-4px,-4px);
                //      -o-transform: translate(-4px,-4px);
                //         transform: translate(-4px,-4px);
                color:#3f4041;
                background-color: #c1c1c1;
            }
            // a:hover{
            //     box-shadow:12px 12px 0 0 rgba(163, 123, 26, .6);
            //     -moz-box-shadow:12px 12px 0 0 rgba(163, 123, 26, .6);
            //     -webkit-box-shadow:12px 12px 0 0 rgba(163, 123, 26, .6);
            // }
            // .jz{
            //     color:#3f4041;
            //     background-color: #c1c1c1;
            //     box-shadow:4px 4px 0 0 rgba(119, 119, 118, 0.6);
            //     -moz-box-shadow:4px 4px 0 0 rgba(119, 119, 118, 0.6);
            //     -webkit-box-shadow:4px 4px 0 0 rgba(119, 119, 118, 0.6);
            // }
            // .jz:hover{
            //     box-shadow:12px 12px 0 0 rgba(119, 119, 118, 0.6);
            //     -moz-box-shadow:12px 12px 0 0 rgba(119, 119, 118, 0.6);
            //     -webkit-box-shadow:12px 12px 0 0 rgba(119, 119, 118, 0.6);
            // }
        }
        .phone-box{
            display:inline-block;
            text-align: center;
            vertical-align: middle;
            p{
                color:#fff;
            }
            .phone{
                font-size: 20px;
                i{
                    font-size: 24px;
                    margin-right: 10px;
                }
            }
        }
    }
}

/********************
    新闻资讯
*********************/
.main .news-content{
    .news-item-tit{
        font-size:26px;
        color:#333;
        font-weight:normal;
        text-align: center;
        margin-bottom:10px;
        span{
            color:#e6e6e6;
            text-transform:uppercase;
        }
    }
    .news-top{
        text-align: center;
        margin-bottom:80px;
        padding-top: 60px;
        .news-item-tit{
            margin-bottom:40px;
        }
        .l-news{
            display:inline-block;
            vertical-align: middle;
            width:340px;
            text-align: left;
            .tit{
                font-size:22px;
                color:#191919;
            }
            .time{
                font-size:14px;
                color:#666;
                line-height:2;
            }
            .txt-box{
                min-height:130px;
                p{
                    font-size:16px;
                    color:#666;
                    text-indent:2em;
                    line-height:1.6;
                }
            }
            .more{
                display:block;
                margin-top:25px;
                width:100%;
                line-height:54px;
                font-size:34px;
                text-align: center;
                color:#fff;
                background-color:#31417c;
                position:relative;
            }
            .more:after{
                content: "";
                position: absolute;
                top: -16px;
                left: -16px;
                bottom: -16px;
                right: -16px;
                border: 4px solid #31417c;
                opacity: 0;
                transition: all .3s ease 0s;
                -moz-transition: all .3s ease 0s;
                -webkit-transition: all .3s ease 0s;
                -o-transition: all .3s ease 0s;
                pointer-events: none;
            }
            .more:hover:after{
                opacity: 1;
                top: -10px;
                left: -10px;
                bottom: -10px;
                right: -10px;
            }
        }
        .contact-logo{
            display:inline-block;
            margin: 0 52px;
            vertical-align: middle;
            img{
                width:405px;
                border:2px solid #999;
            }
        }
        .rili-box{
            display:inline-block;
            vertical-align: middle;
            width:240px;
            .laydate-theme-molv .layui-laydate-main{
                width:240px;
            }
            #test{
                width:100%;
            }
        }
    }
    .news-bottom{
        .news-list{
            margin-top: 36px;
            min-height: 400px;
            li{
                padding-bottom:10px;
                border-bottom:1px solid #777777;
                margin-bottom: 20px;
                min-height: 198px;
                a{
                     overflow:hidden;
                }
                .news-img{
                    float:left;
                    img{
                        width:296px;
                        margin-right: 20px;
                    }
                }
                .news-list-msg{
                    float:left;
                    width:72%;
                    margin-top:56px;
                    .news-time1{
                        display:inline-block;
                        position: relative;
                        width:152px;
                        height:112px;
                        float:left;
                        margin-right: 30px;
                        .t1{
                            font-size:30px;
                            color:#666;
                            position:absolute;
                            top:0;
                        }
                        .t2{
                            font-size:54px;
                            color:#666;
                            position:absolute;
                            bottom:10px;
                            right:10px;
                        }
                    }
                    .news-time1:after{
                        content:"";
                        display:inline-block;
                        width:98px;
                        height:1px;
                        background-color:#808080;
                        -webkit-transform: rotate(-44deg);
                           -moz-transform: rotate(-44deg);
                            -ms-transform: rotate(-44deg);
                             -o-transform: rotate(-44deg);
                                transform: rotate(-44deg);
                        position:absolute;
                        left:0px;
                        top:44px;
                    }
                    .n-time2{
                        display:inline-block;
                        font-size:16px;
                        color:#333;
                        line-height: 1.6;
                    }
                    .news-tit{
                        width:74%;
                        display:inline-block;
                        font-size:20px;
                        color:#666;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                        transition:all .4s ease 0s;
                        -moz-transition:all .4s ease 0s;
                        -webkit-transition:all .4s ease 0s;
                        -o-transition:all .4s ease 0s;
                    }
                    .news-txt{
                        width:76%;
                        display:inline-block;
                        font-size:16px;
                        color:#666;
                        line-height:1.8;
                        display:-webkit-box;
                        -webkit-box-orient:vertical;
                        -webkit-line-clamp:2;
                        overflow:hidden;
                    }
                }
            }
            li:hover{
                .news-tit{
                    color:#eec630;
                    margin-left:20px;
                }
            }

        }
    }
}


/*******************************
        新闻详情 
********************************/
.main .news-details-content{
    padding-bottom: 90px;
    .news-details-tit{
        font-size:24px;
        color:#191919;
        line-height:50px;
        border-bottom:1px solid #dcdcdc;
        text-align: center;
        padding-top:60px;
        font-weight: bold;
    }
    .news-details-time{
        color:#666;
        text-align: center;
        line-height: 32px;
        margin-bottom: 26px;
    }
    .news-details-main{
        min-height:600px;
        img{
            display:block;
            width:100%;
            margin:0 auto;
        }
        p{
            text-indent: 2em;
            margin-bottom: 20px;
            line-height: 28px;
        }
    }
    .news-details-bottom{
        width:100%;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        position: relative;
        bottom:0;
        left:0;
        border:1px solid #dcdcdc;
        padding:10px 18px;
        a{
            display:block;
            font-size:14px;
            color:#333;
            width:76%;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        a:first-child{
            margin-bottom:15px;
        }
        a:hover{
            color:#eec630;
        }
        .back-btn{
            position: absolute;
            top:0;
            right:0;
            background-color:#31417c;
            width:142px;
            height:73px;
            text-align: center;
            color:#fff;
            line-height:73px;
            transition:all .5s ease 0s;
            -moz-transition:all .5s ease 0s;
            -webkit-transition:all .5s ease 0s;
            -o-transition:all .5s ease 0s;
        }
        .back-btn:hover{
            color:#fff;
            text-indent:1em;
        }
    }
}
/*****************************
    服务案例
********************************/
.main .scase-content{
    .scase-nav{
        background:url(../image/scase-nav-bg.png) center no-repeat;
        margin:50px 0;
        text-align: center;
        font-size:0;
        li{
            display:inline-block;
            text-align: center;
            line-height: 61px;
            margin:0 20px;
            a{
                color:#333;
            }
        }
        .active a,li:hover a{
            color:#eec630;
        }
    }
    .scase-menu{
        li{
            float:left;
            position: relative;
            margin:36px 26px;
            height: 374px;
            width: 530px;
            /******************** 电脑和手机移入的hover *****************/
            .ico-box{
                position: relative;
                .ico{
                    position:absolute;
                    top:100%;
                    left:0;
                    width:100%;
                    z-index: 3;
                    text-align: center;
                    padding-top: 66px;
                    opacity:0.4;
                    transition:all .5s ease 0s;
                    -moz-transition:all .5s ease 0s; 
                    -webkit-transition:all .5s ease 0s; 
                    -o-transition:all .5s ease 0s;
                    i{
                        font-size:80px;
                        color:#cccccc;
                    }
                    p{
                        color:#ccc;
                    }
                }
            }
            .ico-box:after{
                content:"";
                width:100%;
                height:100%;
                background-color:rgba(0, 0, 0, 0.6);
                position:absolute;
                z-index: 2;
                top:0;
                left:0;
                opacity:0;
                -webkit-transform: scale(.4);
                   -moz-transform: scale(.4);
                    -ms-transform: scale(.4);
                     -o-transform: scale(.4);
                        transform: scale(.4);
                transition:all .3s ease 0s;
                -moz-transition:all .3s ease 0s; 
                -webkit-transition:all .3s ease 0s; 
                -o-transition:all .3s ease 0s;
            }
            a:hover{
                .ico-box{
                    .ico{
                        top:0;
                        opacity:1;
                    }
                }
                .ico-box:after{
                    opacity:1;
                    -webkit-transform: scale(1);
                       -moz-transform: scale(1);
                        -ms-transform: scale(1);
                         -o-transform: scale(1);
                            transform: scale(1);
                }
            }
            .c-pc{
                display:block;
                width:530px;
                height:336px;
                background:url(../image/zhanshi-bg.jpg) center no-repeat;
                background-size: cover;
                box-sizing:border-box;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                padding-top: 22px;
                .pc-box{
                    width:410px;
                    height:252px;
                    overflow:hidden;
                    margin:0 auto;
                    img{
                        display:block;
                        width:100%;
                    }
                }
            }
            .c-mb{
                display:block;
                width:116px;
                height:218px;
                background:url(../image/mb-bg.png) center no-repeat;
                position: absolute;
                top: 98px;
                right: 8px;
                z-index: 3;
                box-sizing:border-box;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                padding-top:19px;
                .mb-box{
                    width:90px;
                    height:164px;
                    overflow:hidden;
                    margin:0 auto;
                    img{
                        display:block;
                        width:100%;
                    }
                    .ico{
                        padding-top: 34px;
                        i{
                            font-size:40px;
                        }
                    }
                }
            }
            .c-txt{
                font-size:20px;
                text-align: center;
                margin-top:10px;
            }
        }
        /******* 仅手机 ******/
        .only-c-mb{
            .c-pc{
                display:none;
            }
            .c-mb{
                position: relative;
                background-size: contain;
                width: 530px;
                height: 336px;
                top:auto;
                left:auto;
                padding-top: 34px;
                .mb-box{
                    width: 142px;
                    height:248px;
                    .ico{
                        padding-top: 68px;
                    }
                }
            }
        }
    }
}

/********************************
        服务案例手机弹框
*********************************/
.mb-tankuang{
    .zhizhao{
        background-color:rgba(0, 0, 0, 0.6);
        width:100%;
        height:100%;
        position:fixed;
        top:0;
        z-index:99;
        display:none;
    }
    .mb-bg{
        //width: 466px;         
        //height: 884px;
        width: 516px;
        height: 1060px;
        margin:auto;
        background:url(../image/手机背景.png) center no-repeat;
        background-size: contain;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding-top:100px;
        -webkit-transform: scale(0);
           -moz-transform: scale(0);
            -ms-transform: scale(0);
             -o-transform: scale(0);
                transform: scale(0);
        transition:all .4s ease 0s;
        -moz-transition:all .4s ease 0s; 
        -webkit-transition:all .4s ease 0s; 
        -o-transition:all .4s ease 0s;
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index: 100;
        visibility:hidden;
    }
    .iframe-box{
        //width:392px;
        //height:678px;
        width:468px;
        height:838px;
        background-color:#fff;
        margin:0 auto;
    }
    iframe{
        margin:0;
        padding:0;
        border:none;
        width:100%;
        height:100%;
        box-sizing: border-box;
        overflow:hidden
    }
    .gb-btn{
        position:absolute;
        right: -36px;
        top: -32px;
        i{
            font-size:54px;
            color:#fff;
        }
    }
    .gb-btn:hover{
        i{
            color:#eec630;
        }
    }
}
.mb-tankuang-show{
    .mb-bg{
        -webkit-transform: scale(0.8);
           -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
             -o-transform: scale(0.8);
                transform: scale(0.8);
        visibility:visible;
    }
    .zhizhao{
        display:block;
    }
}
@media screen and (max-height:600px){
    .mb-tankuang-show{
        .mb-bg{
            -webkit-transform: scale(0.54);
               -moz-transform: scale(0.54);
                -ms-transform: scale(0.54);
                 -o-transform: scale(0.54);
                    transform: scale(0.54);
        }
    }
}
@media screen and (min-height:600px) and (max-height:900px){
    .mb-tankuang-show{
        .mb-bg{
            -webkit-transform: scale(0.6);
               -moz-transform: scale(0.6);
                -ms-transform: scale(0.6);
                 -o-transform: scale(0.6);
                    transform: scale(0.6);
        }
    }
}
/*****************************
    联系我们
*************************/
.main .contact-content{
    padding-top:60px;
    .wrap{
        overflow: hidden;
    }
    .contact-logo{
        float:left;
        margin-left: 90px;
        margin-right:50px;
        img{
            width:465px;
            border:2px solid #999;
        }
    }
    .contact-menu{
        .tit{
            font-size:30px;
            color:#000;
            padding:40px 0;
            line-height: 1;
            margin-bottom:0;
        }
        p{
            font-size:18px;
            color:#333;
            line-height:1;
            margin-bottom:30px;
        }
    }
    .map-box{
        width:1020px;
        height:516px;
        margin:42px auto 74px;
    }
}


/***********************
    分页 
 ************************/
.Tpage-box{
    height:60px;
    text-align: center;
    line-height: 60px;
    margin:20px auto;
}
#page{
    a,span{
        font-size:14px;
        color:#31417c;
        padding:4px 10px;
        margin:0 1px;
        border-radius:2px;
    }

    a{

    }
    a:hover{
        background-color:#31417c;
        color:#fff;
    }
    span.current{
        background-color:#31417c;
        color:#fff;
    }
    span.disenable{
        color:#a9a1a1;
    }
    :last-child,
    :first-child{
        display:inline-block;
        width:0;
        height:0;
        font-size:0;
        padding:0;
        border:12px solid transparent;
        border-right-color:#31417c;
        vertical-align:middle;
        margin:0 14px;
    }
    :last-child{
        border-right-color:transparent;
        border-left-color:#31417c;
    }
    :first-child,
    :last-child:hover{
        background-color:transparent;
    }
}

/**************************************************************
    动画部分
***************************************************************/

/****************************
    我们的优势动画 aos.css 设置
******************************/
.main .service-content .our-youshi .our-youshi-menu li[aos^=yy] {
    opacity:.4;
    -webkit-transform: scale(.6);
       -moz-transform: scale(.6);
        -ms-transform: scale(.6);
         -o-transform: scale(.6);
            transform: scale(.6);
}
.main .service-content .our-youshi .our-youshi-menu li[aos^=yy].aos-animate{
    opacity:1;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
}
.main .service-content .our-youshi .our-youshi-menu li[aos=yy-y1] {
    left:43%;
}
.main .service-content .our-youshi .our-youshi-menu li[aos=yy-y1].aos-animate{
    left:0;
}
.main .service-content .our-youshi .our-youshi-menu li[aos=yy-y5] {
    right:43%;
}
.main .service-content .our-youshi .our-youshi-menu li[aos=yy-y5].aos-animate{
    right:0;
}
.main .service-content .our-youshi .our-youshi-menu li[aos=yy-y2] {
    top: 78%;
    left: 43%;
}
.main .service-content .our-youshi .our-youshi-menu li[aos=yy-y2].aos-animate{
    top:126px;
    left:66px;
}
.main .service-content .our-youshi .our-youshi-menu li[aos=yy-y4] {
    top: 78%;
    right: 43%;
}
.main .service-content .our-youshi .our-youshi-menu li[aos=yy-y4].aos-animate{
    top:126px;
    right:66px;
}
.main .service-content .our-youshi .our-youshi-menu li[aos=yy-y3] {
    top: 78%;
}
.main .service-content .our-youshi .our-youshi-menu li[aos=yy-y3].aos-animate{
    top:0;
}


/***********************
    企业传媒小圆 
****************************/
.media-content .media-top .media-menu li .img-box{
    animation:aniscale 1s 0s ease backwards;
    -webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
    -moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
    transition: transform ease-out 0.1s, background 0.2s;
}
// .media-content .media-top .media-menu li .img-box:hover img{
//     -webkit-transform: scale(0.8);
//     -moz-transform: scale(0.8);
//     -ms-transform: scale(0.8);
//     transform: scale(0.8);
// }
@keyframes aniscale{
0%{
    opacity:0;
    -webkit-transform: scale(.6);
       -moz-transform: scale(.6);
        -ms-transform: scale(.6);
         -o-transform: scale(.6);
            transform: scale(.6);
}
100%{
    opacity:1;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
}
}

.media-content .media-top .media-menu li .img-box{
    position:relative;
}
.media-content .media-top .media-menu li .img-box img{
    position:relative;
    z-index:2;
}
.media-content .media-top .media-menu li .img-box:after{
    content:"";
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background:url(../image/media-p1.png) no-repeat center;
    z-index: 1;
}
.media-content .media-top .media-menu li:nth-child(2) .img-box:after{
    background-image:url(../image/media-p2.png);
}
.media-content .media-top .media-menu li:nth-child(3) .img-box:after{
    background-image:url(../image/media-p3.png);
}
.media-content .media-top .media-menu li:nth-child(4) .img-box:after{
    background-image:url(../image/media-p4.png);
}
.media-content .media-top .media-menu li:nth-child(5) .img-box:after{
    background-image:url(../image/media-p5.png);
}
.media-content .media-top .media-menu li:nth-child(6) .img-box:after{
    background-image:url(../image/media-p6.png);
}
.media-content .media-top .media-menu li:nth-child(7) .img-box:after{
    background-image:url(../image/media-p7.png);
}
.media-content .media-top .media-menu li:nth-child(8) .img-box:after{
    background-image:url(../image/media-p8.png);
}
.media-content .media-top .media-menu li:nth-child(9) .img-box:after{
    background-image:url(../image/media-p9.png);
}
.media-content .media-top .media-menu li:hover .img-box:after{
    cursor: pointer;
    -webkit-animation: scaleout 2s infinite ease;
    -moz-animation: scaleout 2s infinite ease;
    animation: scaleout 2s infinite ease;
}
@-webkit-keyframes scaleout {
    0% {
        -webkit-transform: scale(1.0);
        opacity:.3;
    }
    100% {
        -webkit-transform: scale(1.4);
        opacity: 0;
    }
}
@-moz-keyframes scaleout {
    0% {
        -moz-transform: scale(1.0);
        opacity:.3;
    }

    100% {
        -moz-transform: scale(1.4);
        opacity: 0;
    }
}
@keyframes scaleout {
    0% {
        transform: scale(1.0);
        opacity:.3;
    }

    100% {
        transform: scale(1.4);
        opacity: 0;
    }
}
